# java_search_platform_aua

./: README.md
api/: README.md  build.gradle
api/src/main/java/hello/: AppConfig.java  GreetingController.java  MetaData.java  MetaDataRepository.java  SearchRecord.java  SearchRecordController.java  SearchRecordRepository.java  User.java  UserController.java
api/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/src/: App.css  App.js
client/src/page-parts/: Header.css  Header.js  MainSearch.css  MainSearch.js
crawler/: .classpath  .gitignore  README.md  build.gradle
crawler/src/main/java/: BasicCrawlController.java  BasicCrawler.java  HibernateUtil.java  Metadata.java  MetadataRepository.java
crawler/src/main/resources/: Metadata.hbm.xml
