buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.boundlessgeo.com/main/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories    {
    mavenCentral()
    maven {
        url "https://repo.boundlessgeo.com/main/"
    }
}

task run(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "crawler.BasicCrawlController"
  args "result", 1
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'

    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    compile 'org.springframework.boot:spring-boot-starter-data-redis'  

    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.hibernate:hibernate-core:5.4.2.Final")

    // Use MySQL Connector-J
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    
    compile group: 'com.sleepycat', name: 'je', version: '5.0.84'
}   